---
- src: ahuffman.resolv
- src: jriguera.configdrive
- src: MichaelRigart.interfaces
- src: mrlesmithjr.manage-lvm
- src: resmo.ntp
#- src: singleplatform-eng.users
- src: https://github.com/stackhpc/ansible-users
  version: append
  name: singleplatform-eng.users
- src: stackhpc.drac
- src: stackhpc.drac-facts
- src: stackhpc.os-flavors
#- src: stackhpc.os-images
- src: https://github.com/stackhpc/ansible-role-os-images
  version: debian
  name: stackhpc.os-images
- src: stackhpc.os-networks
#- src: stackhpc.os-openstackclient
- src: https://github.com/stackhpc/ansible-role-os-openstackclient
  version: debian
  name: stackhpc.os-openstackclient
- src: stackhpc.os-projects
#- src: stackhpc.os-shade
- src: https://github.com/stackhpc/ansible-role-os-shade
  version: debian
  name: stackhpc.os-shade
- src: yatesr.timezone
